Repository: WinMerge/frhed
Catalog: Translations/Frhed/*.po
Languages: it, zh_tw

source: Start deleting at offset:
it: Inizio eliminazione all'offset:
zh_tw: 開始刪除的位移：

source: Delete how many bytes
it: Elimina quanti byte
zh_tw: 刪除多少位元組

source: Delete up to and including offset:
it: Elimina fino a incluso offset:
zh_tw: 刪除至包含位移：

source: Number of bytes to delete:
it: Numero byte da eliminare:
zh_tw: 要刪除的位元組數：

source: New
it: Nuovo
zh_tw: 新增

source: Save
it: Salva
zh_tw: 儲存

source: Help
it: Aiuto
zh_tw: 說明

source: Goto next sector
it: Vai al settore successivo
zh_tw: 前往下一個磁區

source: Goto previous sector
it: Vai al settore precedente
zh_tw: 前往上一個磁區

source: Goto first sector
it: Vai al primo settore
zh_tw: 前往第一個磁區

source: Goto last sector
it: Vai all'ultimo settore
zh_tw: 前往最後一個磁區

source: Version %u.%u.%u
it: Versione %u.%u.%u
zh_tw: 版本 %u.%u.%u

source: %d) 0x%zx=%zu to 0x%zx=%zu (%zu bytes)
it: %d) 0x%zx=%zu to 0x%zx=%zu (%zu byte)
zh_tw: %d) 0x%zx=%zu 至 0x%zx=%zu（%zu 位元組）

source: All Files (*.*)|*.*|
it: Tutti i file (*.*)|*.*|
zh_tw: 所有檔案 (*.*)|*.*|

source: Untitled
it: Senza titolo
zh_tw: 未命名

source: READ
it: LETTURA
zh_tw: 讀取

source: OVR
it: SVR
zh_tw: 覆寫

source: INS
zh_tw: 插入

source: You are trying to open a link file. Click on Yes if you want to open the file linked to, or click on No if you want to open the link file itself. Choose Cancel if you want to abort opening.
it: Stai tentando di aprire un file collegamento. Seleziona 'Sì' se vuoi aprire il file collegato, o seleziona 'No' se vuoi aprire il file collegamento stesso. Se vuoi interrompere l'apertura seleziona 'Annulla'.
zh_tw: 您正嘗試開啟一個連結檔案。 如果要開啟連結指向的檔案，請按「是」， 如果要開啟連結檔案本身，請按「否」。 如果要中止開啟，請選擇「取消」。

source: Start offset not recognized.
it: Offset iniziale non riconosciuto.
zh_tw: 無法識別起始位移。

source: End offset not recognized.
it: Offset finale non riconosciuto.
zh_tw: 無法識別結束位移。

source: Offset not recognized.
it: Offset non riconosciuto.
zh_tw: 無法識別位移。

source: Error while reading from file.
it: Errore durante la lettura dal file.
zh_tw: 從檔案讀取時發生錯誤。

source: Not enough memory.
it: Memoria insufficiente.
zh_tw: 記憶體不足。

source: Number of bytes not recognized.
it: Numero byte non riconosciuti.
zh_tw: 無法識別位元組數。

source: Error opening file.
it: Errore apertura file.
zh_tw: 開啟檔案時發生錯誤。

source: Not enough memory to load file.
it: Memoria insufficiente per caricare il file.
zh_tw: 記憶體不足，無法載入檔案。

source: Could not save the file.
it: Impossibile salvare il file.
zh_tw: 無法儲存檔案。

source: Could not backup file! Backup aborted, Save continuing.
it: Impossibile creare il backup del file! Backup interrotto, salva continuando.
zh_tw: 無法備份檔案！ 備份已中止，繼續儲存。

source: Could not save partially opened file.
it: Impossibile salvare il file parzialmente aperto.
zh_tw: 無法儲存部分開啟的檔案。

source: Could not move data in the file.
it: Impossibile spostare i dati nel file.
zh_tw: 無法移動檔案中的資料。

source: Could not resize the file.
it: Impossibile ridimensionare il file.
zh_tw: 無法調整檔案大小。

source: Could not seek in file.
it: Impossibile cercare nel file.
zh_tw: 無法在檔案中搜尋。

source: Could not write data to file.
it: Impossibile scrivere i dati nel file.
zh_tw: 無法將資料寫入檔案。

source: Help file %s not found!
it: File della Guida in linea %s non trovato!
zh_tw: 說明檔案 %s 找不到！

source: Error code 0x%x occurred while opening file %s.
it: Si è verificato il codice errore 0x %x durante l'apertura del file %s.
zh_tw: 顯示錯誤代碼 0x%x 於開啟 %s 檔案時。

source: Could not save preferences to registry.
it: Impossibile salvare le preferenze nel registro.
zh_tw: 無法將偏好設定儲存至登錄檔。

source: File is empty.
it: Il file è vuoto.
zh_tw: 檔案是空的。

source: An error occurred when calling the text editor.
it: Si è verificato un errore nel richiamare l'editor di testo.
zh_tw: 呼叫文字編輯器時發生錯誤。

source: Could not insert data.
it: Impossibile inserire i dati.
zh_tw: 無法插入資料。

source: Error checking file size
it: Errore durante la verifica della dimensione file
zh_tw: 檢查檔案大小時發生錯誤

source: No data present. Cannot continue!
it: Nessun dato presente. Impossibile continuare!
zh_tw: 沒有資料存在。無法繼續！

source: Could not get text from the file. Cannot continue!
it: Impossibile ottenere il testo dal file. Non è possibile continuare!
zh_tw: 無法從檔案取得文字。 無法繼續！

source: Could not open the browser.
it: Impossibile aprire il browser.
zh_tw: 無法開啟瀏覽器。

source: File %s not found!
it: File %s non trovato!
zh_tw: 找不到 %s 檔案！

source: Can not set bookmark at that position.
it: Impossibile impostare un segnalibro in quella posizione.
zh_tw: 無法在該位置設定書籤。

source: There already is a bookmark on that position.
it: Esiste già un segnalibro in quella posizione.
zh_tw: 該位置已經有書籤。

source: Can not set bookmark in empty file.
it: Impossibile impostare il segnalibro in un file vuoto.
zh_tw: 無法在空白檔案中設定書籤。

source: Can not set any more bookmarks.
it: Impossibile impostare altri segnalibri.
zh_tw: 無法設定更多書籤。

source: Bookmark points to invalid position.
it: Il segnalibro punta ad una posizione non valida.
zh_tw: 書籤指向無效的位置。

source: No bookmarks to remove.
it: Nessun segnalibro da rimuovere.
zh_tw: 沒有要移除的書籤。

source: Remove all bookmarks?
it: Vuoi rimuovere tutti i segnalibri?
zh_tw: 移除所有書籤？

source: Number of bytes to append not recognized.
it: Numero byte da aggiungere non riconosciuto.
zh_tw: 無法識別要附加的位元組數。

source: Not enough memory for appending.
it: Memoria insufficiente per l'aggiunta.
zh_tw: 記憶體不足，無法附加。

source: Offset: 0x%zx = %zd
zh_tw: 位移：0x%zx = %zd

source: Value: 0x%02x, %d signed, %u unsigned.
it: Valore: 0x%02x, %d firmato, %u non firmato.
zh_tw: 值：0x%02x，%d 有符號，%u 無符號。

source: Choose file to compare with
it: Scegli il file da confrontare con
zh_tw: 選擇要比較的檔案

source: Error while opening file.
it: Errore nell'apertura del file.
zh_tw: 開啟檔案時發生錯誤。

source: %d areas of difference found.
it: Riscontrate %d aree di differenze.
zh_tw: 找到 %d 個差異區域。

source: Remaining loaded data size: %lld, size of file on disk: %lld.
it: Dimensione rimenante dati caricati: %lld, dimensione file nel disco: %lld.
zh_tw: 剩餘已載入資料大小：%lld，磁碟上的檔案大小：%lld。

source: Data matches exactly.
it: I dati corrispondono esattamente.
zh_tw: 資料完全相符。

source: Cannot get access to clipboard.
it: Impossibile accedere agli appunti.
zh_tw: 無法存取剪貼簿。

source: Cannot lock clipboard.
it: Impossibile bloccare gli appunti.
zh_tw: 無法鎖定剪貼簿。

source: Not enough memory for copying.
it: Memoria insufficiente per la copia.
zh_tw: 記憶體不足，無法複製。

source: Do you want the above output to be copied to the clipboard?
it: Vuoi copiare l'output qui sopra negli appunti?
zh_tw: 您是否要將上述輸出複製到剪貼簿？

source: You need to select a clipboard format to use.
it: È necessario selezionare un formato appunti da utilizzare.
zh_tw: 您需要選擇要使用的剪貼簿格式。

source: Could not get text from the clipboard. Cannot continue!
it: Impossibile ottenere il testo dagli appunti. Non è possibile continuare!
zh_tw: 無法從剪貼簿取得文字。 無法繼續！

source: There is text on the clipboard. Do you want to import from the clipboard instead of a file?
it: C'è del testo negli appunti. Vuoi importare dagli appunti invece che da un file?
zh_tw: 剪貼簿上有文字。 您是否要從剪貼簿匯入 而非從檔案匯入？

source: Can't copy more bytes than are present.
it: Impossibile copiare più byte di quanto ne siano presenti.
zh_tw: 無法複製超過現有的位元組。

source: Can't cut more bytes than are present.
it: Impossibile tagliare più byte di quanto ne siano presenti.
zh_tw: 無法剪下超過現有的位元組。

source: Not enough memory for cutting to clipboard.
it: Memoria insufficiente per tagliare negli appunti.
zh_tw: 記憶體不足，無法剪下到剪貼簿。

source: Could not cut the data.
it: Impossibile tagliare i dati.
zh_tw: 無法剪下資料。

source: Can't delete more bytes than are present.
it: Impossibile eliminare più byte di quanto ne siano presenti.
zh_tw: 無法刪除超過現有的位元組。

source: Could not delete data.
it: Impossibile eliminare i dati.
zh_tw: 無法刪除資料。

source: Decimal value not recognized.
it: Valore decimale non riconosciuto.
zh_tw: 無法識別十進位值。

source: Number of times not recognized.
it: Numero di volte non riconosciuto.
zh_tw: 無法識別次數。

source: Invalid start offset.
it: Offset iniziale non valido.
zh_tw: 起始位移無效。

source: Not enough space for writing decimal values.
it: Spazio insufficiente per scrivere valori decimali.
zh_tw: 空間不足，無法寫入十進位值。

source: Number of times to paste must be at least 1.
it: Il numero di volte da incollare deve essere almeno 1.
zh_tw: 貼上次數必須至少為 1。

source: Tried to paste zero-length array.
it: Hai tentato di incollare un array di lunghezza zero.
zh_tw: 嘗試貼上零長度陣列。

source: Not enough memory for inserting.
it: Memoria insufficiente per l'inserimento.
zh_tw: 記憶體不足，無法插入。

source: Not enough space for overwriting.
it: Spazio insufficiente per la sovrascrittura.
zh_tw: 空間不足，無法覆寫。

source: Can't fill a selection with a file of zero size.
it: Impossibile riempire una selezione con un file di dimensione zero.
zh_tw: 無法用零大小的檔案填充選取範圍。

source: Can't fill a selection with a string of zero size.
it: Impossibile riempire una selezione con una stringa di dimensione zero.
zh_tw: 無法用零大小的字串填充選取範圍。

source: Too many bytes to fill with or some other error.
it: Troppi byte da riempire o qualche altro errore.
zh_tw: 要填充的位元組過多或發生其他錯誤。

source: You have chosen an offset but it is negative, which is invalid.
it: Hai scelto un offset ma è negativo, il che non è valido.
zh_tw: 您選擇的位移為負數，這是無效的。

source: The target value is invalid.
it: Il valore destinazione non è valido.
zh_tw: 目標值無效。

source: Cannot move/copy a block of zero length.
it: Impossibile spostare/copiare un blocco di lunghezza zero.
zh_tw: 無法移動/複製零長度的區塊。

source: The chosen block extends into non-existent data.
it: Il blocco scelto si estende in dati inesistenti.
zh_tw: 所選區塊延伸至不存在的資料。

source: The block was not moved!
it: Il blocco non è stato spostato!
zh_tw: 區塊未被移動！

source: Cannot move/copy the block outside the data.
it: Impossibile spostare/copiare il blocco al di fuori dei dati.
zh_tw: 無法將區塊移動/複製到資料外。

source: &Size of file: %lld bytes. Load how many bytes:
it: Dimen&sione file: %lld byte. Quanti byte caricare:
zh_tw: 檔案大小(&S)：%lld 位元組。載入多少位元組：

source: Cannot open more than 2 GB of data.
it: Impossibile aprire più di 2 GB di dati.
zh_tw: 無法開啟超過 2 GB 的資料。

source: Specified number of bytes to load greater than file size.
it: Numero byte specificato da caricare maggiore della dimensione del file.
zh_tw: 指定載入的位元組數大於檔案大小。

source: Too many bytes to load.
it: Troppi byte da caricare.
zh_tw: 要載入的位元組過多。

source: Cannot reverse single byte.
it: Impossibile invertire singolo byte.
zh_tw: 無法反轉單一位元組。

source: The chosen block extends into non-existent data. The offsets will be shifted to correct positions.
it: Il blocco scelto si estende in dati inesistenti. Gli offset verranno spostati nelle posizioni corrette.
zh_tw: 所選區塊延伸至不存在的資料。位移將被移至正確位置。

source: Link names are "Frhed.lnk"
it: I nomi dei collegamenti sono "Frhed.lnk"
zh_tw: 連結名稱為「Frhed.lnk」

source: This folder already contains a file called "Frhed.lnk"
it: Questa cartella contiene già un file chiamato "Frhed.lnk"
zh_tw: 此資料夾已包含名為「Frhed.lnk」的檔案

source: "Frhed.lnk" can be added to this folder.
it: "Frhed.lnk" può essere aggiunto a questa cartella.
zh_tw: 「Frhed.lnk」可以新增到此資料夾。

source: "Frhed.lnk" cannot be added to this folder.
it: "Frhed.lnk" non può essere aggiunto a questa cartella.
zh_tw: 「Frhed.lnk」無法新增到此資料夾。

source: Frhed can start searching here.
it: Frhed può iniziare la ricerca qui.
zh_tw: Frhed 可以從這裡開始搜尋。

source: Frhed cannot start the search from here.
it: Frhed non può avviare la ricerca da qui.
zh_tw: Frhed 無法從這裡開始搜尋。

source: Could not save shortcut entries.
it: Impossibile salvare le voci di scelta rapida.
zh_tw: 無法儲存捷徑項目。

source: Cannot move more than 1 link at a time.
it: Impossibile spostare più di 1 collegamento alla volta.
zh_tw: 一次無法移動超過 1 個連結。

source: No link selected to move.
it: Nessun collegamento selezionato da spostare.
zh_tw: 沒有選擇要移動的連結。

source: Couldn't find the selected item.
it: Impossibile trovare l'elemento selezionato.
zh_tw: 找不到所選項目。

source: Place a link to Frhed in...
it: Inserisci un collegamento a Frhed in...
zh_tw: 將 Frhed 的連結放置於...

source: Move the link to Frhed to...
it: Sposta il collegamento a Frhed in...
zh_tw: 將 Frhed 的連結移動到...

source: There is already a link in that folder.
it: C'è già un collegamento in quella cartella.
zh_tw: 該資料夾中已經有連結。

source: Existing links to old versions of Frhed will be updated to this version. Are you sure you want to continue?
it: I collegamenti esistenti alle vecchie versioni di Frhed saranno aggiornati a questa versione. Vuoi continuare?
zh_tw: 指向舊版 Frhed 的現有連結將更新為此版本。 您確定要繼續嗎？

source: Pick a folder to start searching in.
it: Scegli una cartella in cui iniziare la ricerca.
zh_tw: 選擇要開始搜尋的資料夾。

source: No links selected to delete.
it: Nessun collegamento selezionato da eliminare.
zh_tw: 沒有選擇要刪除的連結。

source: Selection too large.
it: La selezione è troppo grande.
zh_tw: 選取範圍過大。

source: Could not find data.
it: Impossibile trovare i dati.
zh_tw: 找不到資料。

source: Findstring is zero bytes long.
it: La stringa da cercare è lunga zero byte.
zh_tw: 尋找字串長度為零位元組。

source: Could not find any more occurrences.
it: Non sono disponibili ulteriori occorrenze.
zh_tw: 找不到更多出現處。

source: String to find not specified.
it: Stringa da cercare non specificata.
zh_tw: 未指定要尋找的字串。

source: You need to have Administrator privileges for getting list of drives.
it: Per ottenere l'elenco delle unità è necessario disporre dei privilegi di amministratore.
zh_tw: 您需要系統管理員權限才能取得磁碟機列表。

source: Unable to open drive.
it: Impossibile aprire l'unità.
zh_tw: 無法開啟磁碟機。

source: Cylinders
it: Cilindri
zh_tw: 磁柱

source: Sectors
it: Settori
zh_tw: 磁區

source: Tracks per cylinder
it: Tracce per cilindro
zh_tw: 每磁柱磁軌數

source: Sectors per track
it: Settori per traccia
zh_tw: 每磁軌磁區數

source: Bytes per sector
it: Byte per settore
zh_tw: 每磁區位元組數

source: Total size in bytes
it: Dimensione totale in byte
zh_tw: 總大小（位元組）

source: %s:Sector %I64d
it: %s:Settore %I64d
zh_tw: %s：磁區 %I64d

source: Drive %d, Partition %d (%s)
it: Unità %d, partizione %d (%s)
zh_tw: 磁碟機 %d，磁碟分割 %d（%s）

source: Drive %d (%s)
it: Unità %d ( %s)
zh_tw: 磁碟機 %d（%s）

source: Not enough memory to import data. Cannot continue! Do you want to keep what has been found so far?
it: Memoria insufficiente per importare i dati. Impossibile continuare! Vuoi conservare quanto trovato finora?
zh_tw: 記憶體不足，無法匯入資料。 無法繼續！ 您是否要保留目前找到的內容？

source: The first offset found was 0x%llx, which is greater than zero. Do you want to insert %lld null bytes at the start of the data?
it: Il primo offset trovato è stato 0x%llx, ovvero maggiore di zero. Vuoi inserire %lld byte nulli all'inizio dei dati?
zh_tw: 找到的第一個位移為 0x%llx，大於零。 您是否要在資料開頭插入 %lld 個空位元組？

source: Invalid offset found. Ignore further invalid offsets?
it: Trovato offset non valido. Vuoi ignorare ulteriori offset non validi?
zh_tw: 找到無效的位移。 忽略後續無效的位移？

source: Character data does not agree with hex data. Ignore further mismatched data? NB: Hex data will be used when ignoring.
it: I dati caratteri non corrispondono ai dati esadecimali. Vuoi ignorare ulteriori dati non corrispondenti? NB: verranno usati i dati esadecimali al posto dei dati ignorati.
zh_tw: 字元資料與十六進位資料不符。 忽略後續不符的資料？ 注意：忽略時將使用十六進位資料。

source: Illegal character in hex data. Cannot continue! Do you want to keep what has been found so far?
it: Carattere non valido nei dati esadecimali. Impossibile continuare! Vuoi conservare quanto trovato finora?
zh_tw: 十六進位資料中有非法字元。 無法繼續！ 您是否要保留目前找到的內容？

source: Unexpected end of data found. Cannot continue! Do you want to keep what has been found so far?
it: È stata trovata la fine imprevista dei dati. Impossibile continuare! Vuoi conservare quanto trovato finora?
zh_tw: 找到意外的資料結尾。 無法繼續！ 您是否要保留目前找到的內容？

source: Does this data have the same format as the Frhed display? This data contains
it: Questi dati hanno lo stesso formato del display FRHED? Questi dati contengono
zh_tw: 此資料是否與 Frhed 顯示格式相同？ 此資料包含

source: characters other than whitespace and hexdigits (like Frhed display).
it: caratteri diversi da spazi bianchi e cifre esadecimali (come display frhed).
zh_tw: 空白字元和十六進位數字以外的字元（如 Frhed 顯示）。

source: only whitespace and hexdigits (unlike Frhed display).
it: solo spazi bianchi e cifre esadecimali (a differenza della visualizzazione Frhed).
zh_tw: 僅空白字元和十六進位數字（不同於 Frhed 顯示）。

source: Data to replace must be selected.
it: I dati da sostituire devono essere selezionati.
zh_tw: 必須選擇要取代的資料。

source: Could not delete selected data.
it: Impossibile eliminare i dati selezionati.
zh_tw: 無法刪除所選資料。

source: Replacing failed.
it: Sostituzione non riuscita.
zh_tw: 取代失敗。

source: Could not translate text to binary.
it: Impossibile tradurre il testo in binario.
zh_tw: 無法將文字轉換為二進位。

source: To-replace and replace-with data are same.
it: 'Da sostituire' e 'Sostituire con' hanno gli stessi valori.
zh_tw: 要取代的資料和取代後的資料相同。

source: %d occurrences replaced.
it: %d occorrenze sostituite.
zh_tw: 已取代 %d 個出現處。

source: Could not use selection as replace target.
it: Impossibile usare la selezione come sostituto destinazione.
zh_tw: 無法將選取範圍作為取代目標。

source: Selected: Offset %zd=0x%zx to %zd=0x%zx (%zd byte(s))
it: Offset selezionato %zd=0x%zx to %zd=0x%zx (%zd byte)
zh_tw: 已選擇：位移 %zd=0x%zx 至 %zd=0x%zx（%zd 位元組）

source: Offset %zd=0x%zx
zh_tw: 位移 %zd=0x%zx

source: Bits
it: Bit
zh_tw: 位元

source: Unsigned
it: Non firmato
zh_tw: 無符號

source: END
it: FINE
zh_tw: 結束

source: Signed
it: Firmato
zh_tw: 有符號

source: Size
it: Dimensione
zh_tw: 大小

source: Template file:
it: File modello:
zh_tw: 範本檔案：

source: Applied at offset:
it: Applica all'offset:
zh_tw: 套用於位移：

source: = %d (signed) = %u (unsigned) = 0x%x = '%c'
it: = %d (firmati) = %u (non firmati) = 0x%x = '%c'
zh_tw: = %d（有符號）= %u（無符號）= 0x%x = '%c'

source: = %d (signed) = %u (unsigned) = 0x%x
it: = %d (firmati) = %u (non firmati) = 0x%x
zh_tw: = %d（有符號）= %u（無符號）= 0x%x

source: ERROR: not enough space for byte-size data.
it: ERRORE: spazio insufficiente per i dati dimensioni byte.
zh_tw: 錯誤：位元組大小資料的空間不足。

source: ERROR: missing variable name.
it: ERRORE: nome variabile mancante.
zh_tw: 錯誤：缺少變數名稱。

source: ERROR: not enough space for WORD-size data.
it: ERRORE: spazio insufficiente per i dati dimensioni WORD.
zh_tw: 錯誤：WORD 大小資料的空間不足。

source: ERROR: not enough space for DWORD-size data.
it: ERRORE: spazio insufficiente per i dati di dimensioni DWORD.
zh_tw: 錯誤：DWORD 大小資料的空間不足。

source: ERROR: not enough space for float-size data.
it: ERRORE: spazio insufficiente per i dati di dimensioni floating.
zh_tw: 錯誤：浮點數大小資料的空間不足。

source: ERROR: not enough space for double-size data.
it: ERRORE: spazio insufficiente per i dati a doppia dimensione.
zh_tw: 錯誤：雙精度大小資料的空間不足。

source: ERROR: Unknown variable type:
it: ERRORE: tipo variabile sconosciuto:
zh_tw: 錯誤：未知的變數類型：

source: -> Length of template = %zu bytes.
it: -> Dimensione modello = %zu byte.
zh_tw: -> 範本長度 = %zu 位元組。

source: Template files (*.tpl)0*.tpl00
it: File modello (*.tpl)0*.tpl00
zh_tw: 範本檔案 (*.tpl)\0*.tpl\0\0

source: Choose template file
it: Scegli file modello
zh_tw: 選擇範本檔案

source: Could not open template file %s.
it: Impossibile aprire il file modello %s.
zh_tw: 無法開啟範本檔案 %s。

source: Could not load template from file %s.
it: Impossibile caricare il modello dal file %s.
zh_tw: 無法從檔案 %s 載入範本。

source: Select an item to move.
it: Seleziona un elemento da spostare.
zh_tw: 選擇要移動的項目。

source: No data to insert
it: Nessun dato da inserire
zh_tw: 沒有要插入的資料

source: TYMED_ISTORAGE is not supported for drag-drop.
it: Per il trascinamento non è supportato TYMED_ISTORAGE.
zh_tw: 拖放不支援 TYMED_ISTORAGE。

source: Float size value: %g
it: Valore dimensione in virgola mobile: %g
zh_tw: 浮點數大小值： %g

source: Not enough space for float size value.
it: Spazio insufficiente per il valore della dimensione virgola mobile.
zh_tw: 浮點數大小值的空間不足。

source: Double size value: %g
it: Valore doppia dimensione: %g
zh_tw: 雙精度大小值： %g

source: Not enough space for double size value.
it: Spazio insufficiente per il valore doppia dimensione.
zh_tw: 雙精度大小值的空間不足。

source: File name and path:
it: Nome e percorso file:
zh_tw: 檔案名稱和路徑：

source: Partially opened at offset 0x%zx = %zd. Number of bytes read: %zd = %zd kilobytes.
it: Parzialmente aperto all'offset 0x %zx = %zd. Numero byte letti: %zd = %zd kilobyte.
zh_tw: 在位移 0x%zx = %zd 處部分開啟。 讀取的位元組數：%zd = %zd KB。

source: File size: %zu bytes = %zu kilobytes.
it: Dimensione file: %zu byte = %zu kilobyte.
zh_tw: 檔案大小：%zu 位元組 = %zu KB。

source: Number of hexdump lines: %zu.
it: Numero linee hexdump: %zu.
zh_tw: 十六進位傾印行數：%zu。

source: This file could not be accessed and will be removed from the MRU list.
it: Non è stato possibile accedere a questo file e quindi il file verrà rimosso dall'elenco MRU.
zh_tw: 無法存取此檔案，將從最近使用清單中移除。

source: Really reset colors to default values?
it: Vuoi ripristinare i colori ai valori predefiniti?
zh_tw: 確定要將色彩重設為預設值？

source: Are you sure you want to delete this file?
it: Vuoi eliminare questo file?
zh_tw: 您確定要刪除此檔案嗎？

source: Could not delete file.
it: Impossibile eliminare il file.
zh_tw: 無法刪除檔案。

source: Really adopt the operating system colour scheme?
it: Vuoi usare la combinazione di colori del sistema operativo?
zh_tw: 確定要採用作業系統配色方案？

source: Do you want to save your changes?
it: Vuoi salvare le modifiche?
zh_tw: 您要儲存變更嗎？

source: Hexdump saved.
it: Dump esadecimale salvato.
zh_tw: 十六進位傾印已儲存。

source: Could not save Hexdump.
it: Impossibile salvare dump esadecimale.
zh_tw: 無法儲存十六進位傾印。

source: Not enough memory for copying hexdump to clipboard.
it: Memoria insufficiente per copiare il dump esadecimale negli appunti.
zh_tw: 記憶體不足，無法將十六進位傾印複製到剪貼簿。

source: Could not copy hexdump to clipboard.
it: Impossibile copiare dump esadecimale negli appunti.
zh_tw: 無法將十六進位傾印複製到剪貼簿。

source: Hex Dump files(*.txt,*.hex)|*.txt;*.hex|All Files (*.*)|*.*|
it: File dump esadecimale (*.txt,*.hex)|*.txt;*.hex|Tutti i file (*.*)|*.*|
zh_tw: 十六進位傾印檔案(*.txt,*.hex)|*.txt;*.hex|所有檔案 (*.*)|*.*|

source: AND (&&=)
it: E (&&=)
