Repository: WinMerge/frhed
Catalog: Translations/Frhed/*.po
Languages: it, zh_tw

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
it: LANG_ITALIAN, SUBLANG_ITALIAN
zh_tw: LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

source: &File
zh_tw: 檔案(&F)

source: &New Ctrl+N
it: &Nuovo Ctrl+N
zh_tw: 新增(&N) Ctrl+N

source: &Open... Ctrl+O
it: &Apri... Ctrl+O
zh_tw: 開啟(&O)... Ctrl+O

source: Open pa&rtially... Alt+P
it: Apri pa&zialmente... Alt+P
zh_tw: 部分開啟(&R)... Alt+P

source: &Save Ctrl+S
it: &Salva Ctrl+S
zh_tw: 儲存(&S) Ctrl+S

source: Save &As... Ctrl+J
it: Salva &come... Ctrl+J
zh_tw: 另存新檔(&A)... Ctrl+J

source: Save selec&tion as... Ctrl+Shift+O
it: Salva selez&ione come... Ctrl+Maiusc+O
zh_tw: 儲存選取範圍為(&T)... Ctrl+Shift+O

source: Re&vert Ctrl+Shift+R
it: Ripristina Ctrl+Maiusc+R
zh_tw: 還原(&V) Ctrl+Shift+R

source: &Insert file... Ctrl+Shift+I
it: &Inserisci file... Ctrl+Maiusc+I
zh_tw: 插入檔案(&I)... Ctrl+Shift+I

source: &Delete file... Ctrl+Shift+D
it: &Elimina file... Ctrl+Maiusc+D
zh_tw: 刪除檔案(&D)... Ctrl+Shift+D

source: Close File Ctrl+Shift+X
it: Chiudi file Ctrl+Maiusc+X
zh_tw: 關閉檔案 Ctrl+Shift+X

source: &Export as hexdump...
it: &Esporta come dump esadecimale...
zh_tw: 匯出為十六進位傾印(&E)...

source: I&mport from hexdump... Ctrl+Shift+H
it: I&mporta da dump esadecimale... Ctrl+Maiusc+H
zh_tw: 從十六進位傾印匯入(&M)... Ctrl+Shift+H

source: E&xit Alt+F4
it: E&sci Alt+F4
zh_tw: 結束(&X) Alt+F4

source: &Disk
it: &Disco
zh_tw: 磁碟(&D)

source: &Open drive...
it: Apri &unità...
zh_tw: 開啟磁碟機(&O)...

source: &Close drive
it: &Chiudi unità
zh_tw: 關閉磁碟機(&C)

source: Goto &First Sector
it: Via al &primo settore
zh_tw: 前往第一個磁區(&F)

source: Goto &Next Sector Ctrl+Shift+PgDn
it: Vai al prossi&mo settore Ctrl+Maiusc+PagGiù
zh_tw: 前往下一個磁區(&N) Ctrl+Shift+PgDn

source: Goto &Previous Sector Ctrl+Shift+PgUp
it: Vai al &prossimo settore Ctrl+Maiusc+PagSu
zh_tw: 前往上一個磁區(&P) Ctrl+Shift+PgUp

source: Goto &Last Sector
it: Vai all'u&ltimo settore
zh_tw: 前往最後一個磁區(&L)

source: Goto &Sector #...
it: Via al &settore #...
zh_tw: 前往磁區 #(&S)...

source: &Edit
it: &Modifica
zh_tw: 編輯(&E)

source: &Undo Ctrl+Z
it: Ann&ulla azione Ctr+Z
zh_tw: 復原(&U) Ctrl+Z

source: &Redo Ctrl+Y
it: &Ripeti azione Ctrl+Y
zh_tw: 重做(&R) Ctrl+Y

source: Cu&t... Ctrl+X
it: &Taglia... Ctrl+X
zh_tw: 剪下(&T)... Ctrl+X

source: &Copy... Ctrl+C
it: &Copia... Ctrl+C
zh_tw: 複製(&C)... Ctrl+C

source: &Paste... Ctrl+V
it: &Incolla... Ctrl+Y
zh_tw: 貼上(&P)... Ctrl+V

source: Paste &with dialog... Ctrl+Shift+V
it: Incolla &con finestra di dialogo... Ctrl+Maiusc+V
zh_tw: 以對話框貼上(&W)... Ctrl+Shift+V

source: &Move/Copy bytes... Ctrl+Alt+M
it: &Sposta/copia byte… Ctrl+Alt+M
zh_tw: 移動/複製位元組(&M)... Ctrl+Alt+M

source: Reverse bytes... Ctrl+Alt+R
it: Inverti byte… Ctrl+Alt+R
zh_tw: 反轉位元組... Ctrl+Alt+R

source: &Append... Ctrl+P
it: &Appendi... Ctrl+P
zh_tw: 附加(&A)... Ctrl+P

source: &Delete Del
it: &Elimina Canc
zh_tw: 刪除(&D) Del

source: &Select all Ctrl+A
it: &Seleziona tutto Ctrl+A
zh_tw: 全選(&S) Ctrl+A

source: Select &block... Ctrl+E
it: Seleziona &blocco... Ctrl+E
zh_tw: 選取區塊(&B)... Ctrl+E

source: &Fill selection... Ctrl+Shift+F
it: &Riempi selezione… Ctrl+Maiusc+F
zh_tw: 填充選取範圍(&F)... Ctrl+Shift+F

source: Toggle h&ex/character editing TAB
it: Abilita/disabilita modifica h&ex/carattere TAB
zh_tw: 切換十六進位/字元編輯(&E) TAB

source: Toggle keyboard I&nsert/Overwrite mode Ins
it: Abilita/disabilita modo i&nserimento/sovrascrittura Ins
zh_tw: 切換鍵盤插入/覆寫模式(&N) Ins

source: Read-only mode Alt+R
it: Modo sola lettura Alt+R
zh_tw: 唯讀模式 Alt+R

source: &Find and Replace
it: Tro&va e sostituisci
zh_tw: 尋找與取代(&F)

source: &Find... Ctrl+F
it: &Trova... Ctrl+F
zh_tw: 尋找(&F)... Ctrl+F

source: &Replace... Ctrl+H
it: &Sostituisci… Ctrl+H
zh_tw: 取代(&R)... Ctrl+H

source: Find &next F3
it: Trova su&ccessivo F3
zh_tw: 尋找下一個(&N) F3

source: Find &previous Shift+F3
it: Trova &precedente Maiusc+F3
zh_tw: 尋找上一個(&P) Shift+F3

source: &Go To... Ctrl+G
it: &Vai a... Ctrl+G
zh_tw: 前往(&G)... Ctrl+G

source: Enter decimal &value... Ctrl+D
it: Inserisci &valore decimale... Ctrl+D
zh_tw: 輸入十進位值(&V)... Ctrl+D

source: Man&ipulate bits... Ctrl+B
it: Man&ipola bit… Ctrl+B
zh_tw: 操作位元(&I)... Ctrl+B

source: C&ompare from current offset... Ctrl+M
it: Compara dall'offset attuale…\Ctrl+M
zh_tw: 從目前位移處比較(&O)... Ctrl+M

source: Get f&loating point value... Ctrl+L
it: Ottieni valore attuale f&luttuante... Ctrl+L
zh_tw: 取得浮點數值(&L)... Ctrl+L

source: File properties... Alt+Enter
it: Proprietà file... Alt+Invio
zh_tw: 檔案屬性... Alt+Enter

source: Appl&y template... Alt+T
it: Applica modello… Alt+M
zh_tw: 套用範本(&Y)... Alt+T

source: Open in text editor F5
it: Apri in editor testo F5
zh_tw: 在文字編輯器中開啟 F5

source: &View
it: &Visualizza
zh_tw: 檢視(&V)

source: Scroll &left Ctrl+Arrow Left
it: Scorrimento a &sinistra Ctrl+Freccia sinistra
zh_tw: 向左捲動(&L) Ctrl+方向鍵左

source: Scroll &right Ctrl+Arrow Right
it: Scorrimento a dest&ra Ctrl+Freccia destra
zh_tw: 向右捲動(&R) Ctrl+方向鍵右

source: Scroll &up Ctrl+Arrow Up
it: Scorrimento in &alto Ctrl+Freccia su
zh_tw: 向上捲動(&U) Ctrl+方向鍵上

source: Scroll &down Ctrl+Arrow Down
it: Scorrimento in &basso Ctrl+Freccia giù
zh_tw: 向下捲動(&D) Ctrl+方向鍵下

source: Scroll up a page Ctrl+Page Up
it: Scorrimento una pagina in su Ctrl+Pagina su
zh_tw: 向上捲動一頁 Ctrl+Page Up

source: Scroll down a page Ctrl+Page Down
it: Scorrimento una pagina giù Ctrl+Pagina giù
zh_tw: 向下捲動一頁 Ctrl+Page Down

source: Zoom in Ctrl++
it: Zoom+ Ctrl++
zh_tw: 放大 Ctrl++

source: Zoom out Ctrl+-
it: Zoom- Ctrl+-
zh_tw: 縮小 Ctrl+-

source: Zoom normal Ctrl+*
it: Zoom normale Ctrl+*
zh_tw: 正常縮放 Ctrl+*

source: &Options
it: &Opzioni
zh_tw: 選項(&O)

source: &View settings... Ctrl+I
it: Visualizza impostazioni…\Ctrl+I
zh_tw: 檢視設定(&V)... Ctrl+I

source: &Color settings
it: Impostazioni &colori
zh_tw: 色彩設定(&C)

source: &Text color... Ctrl+T
it: Colore &testo... Ctrl+T
zh_tw: 文字色彩(&T)... Ctrl+T

source: &Background color... Ctrl+K
it: Colore &sfondo... Ctrl+K
zh_tw: 背景色彩(&B)... Ctrl+K

source: Separator color... Ctrl+Q
it: Colore separatore…\Ctrl+Q
zh_tw: 分隔線色彩... Ctrl+Q

source: Selection text color... Ctrl+Shift+T
it: Colore testo selezionato…\Ctrl+Maiusc+T
zh_tw: 選取文字色彩... Ctrl+Shift+T

source: Selection background color... Ctrl+Shift+K
it: Colore sfondo selezione… Ctrl+Maiusc+K
zh_tw: 選取背景色彩... Ctrl+Shift+K

source: Bookmark color... Ctrl+Shift+B
it: Colore preferito… Ctrl+Maiusc+B
zh_tw: 書籤色彩... Ctrl+Shift+B

source: Reset colors to standard... Ctrl+Shift+S
it: Ripristina colori predefiniti…\Ctrl+Maiusc+S
zh_tw: 重設為標準色彩... Ctrl+Shift+S

source: &Adopt OS colour scheme... Ctrl+Shift+A
it: &Adotta schema colore so... Ctrl+Maiusc+A
zh_tw: 採用作業系統配色方案(&A)... Ctrl+Shift+A

source: C&haracter set... Ctrl+R
it: Set c&aratteri… Ctrl+R
zh_tw: 字元集(&H)... Ctrl+R

source: B&inary mode... Ctrl+Shift+Y
it: Modo b&inario... Ctrl+Maiusc+Y
zh_tw: 二進位模式(&I)... Ctrl+Shift+Y

source: &OLE Drag-drop... Ctrl+Alt+O
it: Drag and drop &OLE... Ctrl+Alt+O
zh_tw: OLE 拖放(&O)... Ctrl+Alt+O

source: Make backups Ctrl+Shift+M
it: Crea backup Ctrl+Maiusc+M
zh_tw: 建立備份 Ctrl+Shift+M

source: &Registry
it: &Registro
zh_tw: 登錄檔(&R)

source: In &all context menu
it: In tutti i menu contestu&ali
zh_tw: 在所有內容功能表中(&A)

source: In &unknown context menu
it: In menu contestuale sconosci&uto
zh_tw: 在未知內容功能表中(&U)

source: Is &default in unknown context
it: È pre&definito in contesto sconosciuto
zh_tw: 在未知內容中為預設值(&D)

source: &Save ini when required
it: &Salva ini quando richiesto
zh_tw: 需要時儲存 ini(&S)

source: Change &instance...
it: Modifica &istanza...
zh_tw: 變更執行個體(&I)...

source: S&hortcuts to Frhed...
it: &Collegamento a Frhed...
zh_tw: Frhed 捷徑(&H)...

source: &Bookmarks
it: &Preferiti
zh_tw: 書籤(&B)

source: &Add bookmark... Ctrl+W
it: &Aggiungi preferito… Ctrl+W
zh_tw: 新增書籤(&A)... Ctrl+W

source: &Remove bookmark... Alt+W
it: &Rimuovi preferito… Alt+W
zh_tw: 移除書籤(&R)... Alt+W

source: &Clear all bookmarks Ctrl+Shift+W
it: &Cancella tutti i preferiti Ctrl+Maiusc+W
zh_tw: 清除所有書籤(&C) Ctrl+Shift+W

source: &Misc
it: &Varie
zh_tw: 其他(&M)

source: Goto DLL e&xport names...
it: Vai a nomi e&sportazione DLL...
zh_tw: 前往 DLL 匯出名稱(&X)...

source: Goto DLL import names...
it: Vai a nomi importazione DLL...
zh_tw: 前往 DLL 匯入名稱...

source: Encode / Decode...
it: Codifica/decodifica...
zh_tw: 編碼/解碼...

source: &Help
it: &Aiuto
zh_tw: 說明(&H)

source: &Help topics... F1
it: &Argomenti guida in linea… F1
zh_tw: 說明主題(&H)... F1

source: &About Frhed...
it: &Info su Frhed...
zh_tw: 關於 Frhed(&A)...

source: Replace... Ctrl+H
it: Sostituisci... Ctrl+H
zh_tw: 替換...Ctrl+H

source: Find next F3
it: Trova successivo F3
zh_tw: 尋找下一個 F3

source: Find previous Shift+F3
it: Trova precedente Maiusc+F3
zh_tw: 尋找上一個 Shift+F3

source: Goto &Next Sector
it: Vai al settore successi&vo
zh_tw: 轉到下一個磁區(&N)

source: Goto &Previous Sector
it: Vai al settore &precedente
zh_tw: 轉到上一個磁區(&P)

source: Go to Offset
it: Vai all'offset
zh_tw: 前往位移

source: Start with "+" or "-" (minus) for relative jump.
it: Inizia con "+" o "-" (meno) per il salto relativo.
zh_tw: 以「+」或「-」（減號）開頭表示相對跳躍。

source: Prefix offset with "x" to indicate hex notation.
it: Prefisso offset con "X" per indicare la notazione esadecimale.
zh_tw: 在位移前加上「x」表示十六進位記法。

source: OK
zh_tw: 確定

source: Cancel
it: Annulla
zh_tw: 取消

source: Find
it: Trova
zh_tw: 尋找

source: &Find what:
it: Tro&va questo:
zh_tw: 尋找目標(&F)：

source: Please refer to the online help's Using the Special Syntax section for searching for binary values.
it: Per la ricerca di valori binari fai riferimento alla sezione 'Uso della sintassi speciale' della guida in linea.
zh_tw: 搜尋二進位值請參閱線上說明的「使用特殊語法」章節。

source: Direction
it: Direzione
zh_tw: 方向

source: &Up
it: S&u
zh_tw: 向上(&U)

source: &Down
it: &Giù
zh_tw: 向下(&D)

source: Match &case
it: Corrispondenza maiuscolo/minuscolo
zh_tw: 區分大小寫(&C)

source: U&nicode
zh_tw: Unicode(&N)

source: About Frhed
it: Info su Frhed
zh_tw: 關於 Frhed

source: Frhed - Free hex editor
zh_tw: Frhed - 免費十六進位編輯器

source: All rights reserved.
it: Tutti i diritti riservati.
zh_tw: 版權所有。

source: Contributors are listed in Contributors.txt.
it: I collaboratori sono elencati in Contributors.txt.
zh_tw: 貢獻者列表請見 Contributors.txt。

source: Open contributors list
it: Apri elenco contributori
zh_tw: 開啟貢獻者列表

source: Homepage
it: Sito web
zh_tw: 首頁

source: Open Frhed's homepage in browser
it: Apri sito web Frhed nel browser
zh_tw: 在瀏覽器中開啟 Frhed 首頁

source: Export Hexdump
it: Esporta dump esadecimale
zh_tw: 匯出十六進位傾印

source: Start at offset:
it: Avvio all'offset:
zh_tw: 起始位移：

source: End at offset:
it: Fine all'offset:
zh_tw: 結束位移：

source: Export to
it: Esporta in
zh_tw: 匯出至

source: File
zh_tw: 檔案

source: Clipboard
it: Appunti
zh_tw: 剪貼簿

source: Type
it: Tipo
zh_tw: 類型

source: Frhed display as text
it: Visualizza Frhed come testo
zh_tw: Frhed 顯示為文字

source: Just hex digits on a line
it: Solo cifre esadecimali in una riga
zh_tw: 僅一行十六進位數字

source: Frhed display as RTF
it: Visualizza Frhed come RTF
zh_tw: Frhed 顯示為 RTF

source: Enter decimal value
it: Inserisci valore decimale
zh_tw: 輸入十進位值

source: Enter decimal value:
it: Inserisci valore decimale:
zh_tw: 輸入十進位值：

source: At offset:
it: All'offset:
zh_tw: 於位移：

source: Number of times:
it: Numero di volte:
zh_tw: 次數：

source: Size of Value:
it: Dimensione Valore:
zh_tw: 值的大小：

source: Byte (8 bit)
zh_tw: 位元組（8 位元）

source: Word (16 bit)
it: Parola (16bit)
zh_tw: 字組（16 位元）

source: Double word (32 bit)
it: Doppia parola (32 bit)
zh_tw: 雙字組（32 位元）

source: Paste with dialogue
it: Incolla con finestra di dialogo
zh_tw: 以對話框貼上

source: Clipboard content (text):
it: Contenuto appunti (testo):
zh_tw: 剪貼簿內容（文字）：

source: Paste mode
it: Modo incolla
zh_tw: 貼上模式

source: Overwrite
it: Sovrascrivi
zh_tw: 覆寫

source: Insert
it: Inserisci
zh_tw: 插入

source: Paste data how many times:
it: Incolla i dati quante volte:
zh_tw: 貼上資料次數：

source: Paste coded binary values as text
it: Incolla i valori binari codificati come testo
zh_tw: 以文字貼上編碼的二進位值

source: Skip how many bytes between inserts/overwrites
it: Salta il numero di byte tra inserimenti/sovrascritture
zh_tw: 插入/覆寫之間跳過多少位元組

source: Cut
it: Taglia
zh_tw: 剪下

source: Start cutting at offset:
it: Inizia a tagliare all'offset:
zh_tw: 開始剪下的位移：

source: Cut how many bytes
it: Taglia quanti byte
zh_tw: 剪下多少位元組

source: Cut up to and including offset:
it: Taglia fino a incluso offset:
zh_tw: 剪下至包含位移：

source: Number of bytes to cut:
it: Numero byte da tagliare:
zh_tw: 要剪下的位元組數：

source: Copy
it: Copia
zh_tw: 複製

source: Start copying at offset:
it: Inizia a copiare all'offset:
zh_tw: 開始複製的位移：

source: Copy how many bytes
it: Copia quanti byte
zh_tw: 複製多少位元組

source: Copy up to and including offset:
it: Copia fino a includendo offset:
zh_tw: 複製至包含位移：

source: Number of bytes to copy:
it: Numero byte da copiare:
zh_tw: 要複製的位元組數：

source: View Settings
it: Visualizza impostazioni
zh_tw: 檢視設定

source: Number of bytes to display per line:
it: Numero di byte da visualizzare per riga:
zh_tw: 每行顯示的位元組數：

source: Automatically adjust number of bytes per line (uncheck this if you want Frhed to use your own choice for bytes per line)
it: Regola automaticamente numero byte per riga (deseleziona questo se vuoi che frhed usi la propria scelta byte per riga)
zh_tw: 自動調整每行位元組數（若要 Frhed 使用您自訂的每行位元組數，請取消勾選）

source: Display length of offset in how many characters:
it: Visualizza lunghezza offset in quanti caratteri:
zh_tw: 位移顯示長度的字元數：

source: Adjust offset length to that of the max offset
it: Regolare lunghezza offset sull'offset massimo
zh_tw: 將位移長度調整為最大位移的長度

source: Display values at caret position as:
it: Visualizza valori posizione cursore come:
zh_tw: 游標位置的值顯示為：

source: unsigned
it: non firmato
zh_tw: 無符號

source: signed
it: firmato
zh_tw: 有符號

source: Set read-only mode on opening files
it: Imposta modalità sola lettura per l'apertura dei file
zh_tw: 開啟檔案時設為唯讀模式

source: Path and filename of the text editor to call:
it: Percorso e nome file editor di testo da eseguire:
zh_tw: 要呼叫的文字編輯器路徑和檔名：

source: Browse...
it: Sfoglia...
zh_tw: 瀏覽...

source: Language:
it: Lingua:
zh_tw: 語言：

source: Append
it: Appendi
zh_tw: 附加

source: Bytes to append to the end of the file:
it: Byte da aggiungere alla fine del file:
zh_tw: 附加到檔案結尾的位元組：

source: Manipulate Bits
it: Manipola bit
zh_tw: 操作位元

source: Character Set
it: Set caratteri
zh_tw: 字元集

source: Choose character set
it: Scegli set caratteri
zh_tw: 選擇字元集

source: Font size in points:
it: Dimensione font in punti:
zh_tw: 字型大小（點）：

source: Choose area of difference to display
it: Scegli l'area della differenza da visualizzare
zh_tw: 選擇要顯示的差異區域

source: file_sizes
zh_tw: 檔案大小

source: number_of_diffs
it: numero_di_diff
zh_tw: 差異數量

source: Copy above list
it: Copia elenco soprastante
zh_tw: 複製上方列表

source: Binary Mode
it: Modo binario
zh_tw: 二進位模式

source: Choose binary mode
it: Scegli modo binario
zh_tw: 選擇二進位模式

source: Little-endian (Intel)
zh_tw: 小端序（Intel）

source: Big-endian (Motorola)
zh_tw: 大端序（Motorola）

source: Select Block
it: Seleziona blocco
zh_tw: 選取區塊

source: Start of selection (prefix x for hex):
it: Inizio selezione (prefisso x per esadecimale):
zh_tw: 選取起點（加 x 前綴表示十六進位）：

source: End of selection (prefix x for hex):
it: Fine selezione (prefisso X per esadecimale):
zh_tw: 選取終點（加 x 前綴表示十六進位）：

source: Reverse Bytes
it: Byte invertiti
zh_tw: 反轉位元組

source: Offset of first byte:
it: Offset del primo byte:
zh_tw: 第一個位元組的位移：

source: Offset of last byte:
it: Offset dell'ultimo byte:
zh_tw: 最後一個位元組的位移：

source: Add Bookmark
it: Aggiungi prefereito
zh_tw: 新增書籤

source: Offset (prefix x for hex):
it: Offset (prefisso x per esadecimale):
zh_tw: 位移（加 x 前綴表示十六進位）：

source: Name:
it: Nome:
zh_tw: 名稱：

source: Add
it: Aggiungi
zh_tw: 新增

source: Remove Bookmark
it: Rimuovi segnalibro
zh_tw: 移除書籤

source: Remove
it: Rimuovi
zh_tw: 移除

source: Open partially
it: Apri parzialamente
zh_tw: 部分開啟

source: Start opening partially
it: Avvia apertura parziale
zh_tw: 開始部分開啟

source: &At offset from the beginning of file (prefix x for hex):
it: &All'offset dall'inizio del file (prefisso X per esadecimale):
zh_tw: 從檔案開頭的位移處(&A)（加 x 前綴表示十六進位）：

source: &From end of file
it: Dalla &fine del file
zh_tw: 從檔案結尾(&F)

source: &How many bytes:
it: &Quanti byte:
zh_tw: 多少位元組(&H)：

source: &Display offsets relative to start of file (or start of loaded block)
it: Visualizza offset relativi all'inizio &del file (o inizio del blocco caricato)
zh_tw: 顯示相對於檔案開頭（或已載入區塊開頭）的位移(&D)

source: Paste
it: Incolla
zh_tw: 貼上

source: Bytes to skip between inserts/overwrites:
it: Byte da saltare tra inserimenti/sovrascrittura:
zh_tw: 插入/覆寫之間要跳過的位元組：

source: Clipboard format to use:
it: Formato appunti da usare:
zh_tw: 要使用的剪貼簿格式：

source: Refresh
it: Aggiorna
zh_tw: 重新整理

source: - CF_TEXT was used by previous versions of Frhed - Those starting w CF_ are standard formats && others are registered/private ones - Some formats may have been synthesized from the original.
it: - CF_TEXT è stato usato dalle versioni precedenti di Frhed - Quelli che iniziano w CF_ sono formati standard e gli altri sono registrati/privati - Alcuni formati potrebbero essere stati sintetizzati dall'originale.
zh_tw: - CF_TEXT 由舊版 Frhed 使用 - 以 CF_ 開頭的為標準格式，其他為已註冊/私有格式 - 某些格式可能由原始格式合成而來。

source: Template
it: Modello
zh_tw: 範本

source: Result of template application:
it: Risultato applicazione modello:
zh_tw: 範本套用結果：

source: Replace
it: Sostituisci
zh_tw: 取代

source: Find what:
it: Trova questo:
zh_tw: 尋找目標：

source: Find next
it: Trova successivo
zh_tw: 尋找下一個

source: Find previous
it: Trova precedente
zh_tw: 尋找上一個

source: Match case
it: Corrispondenza maiuscole/minuscole
zh_tw: 區分大小寫

source: Replace with:
it: Sostituisci con:
zh_tw: 取代為：

source: Replace all...
it: Sostituisci tutto...
zh_tw: 全部取代...

source: ... following occurrences
it: ... occorrenze successive
zh_tw: ... 後續出現處

source: ... previous occurrences
it: ... occorrenze precedenti
zh_tw: ... 先前出現處

source: Use special syntax
it: Usa sintassi speciale
zh_tw: 使用特殊語法

source: Fill Selection
it: Riempi selezione
zh_tw: 填充選取範圍

source: Fill from:
it: Riempi da:
zh_tw: 填充來源：

source: File:
zh_tw: 檔案：

source: &Browse...
it: &Sfoglia...
zh_tw: 瀏覽(&B)...

source: Hex:
zh_tw: 十六進位：

source: Selection
it: Selezione
zh_tw: 選取範圍

source: Start:
it: Inizio:
zh_tw: 起始：

source: End:
it: Fine:
zh_tw: 結束：

source: Size:
it: Dimensione:
zh_tw: 大小：

source: Input
zh_tw: 輸入

source: Size of input:
it: Dimensione input:
zh_tw: 輸入大小：

source: # Times input fits:
it: # Adatta input tempo:
zh_tw: 輸入適合次數：

source: Remainder:
it: Resto:
zh_tw: 餘數：

source: Assignment operator
it: Operatore assegnazione
zh_tw: 指派運算子

source: Assign (=)
it: Assegna (=)
zh_tw: 指派（=）

source: Change Instance
it: Modifica istanza
zh_tw: 變更執行個體

source: Load the following instance data:
it: Carica i seguenti dati istanza:
zh_tw: 載入下列執行個體資料：

source: and save (when quiting) to this instance data:
it: e salva (quando esci) in questi dati istanza:
zh_tw: 並儲存（結束時）至此執行個體資料：

source: Remember that if any instance of Frhed is running on the same instance data as this one it will overwrite the data of this one if it exits last. Unless, that is, that the option to save ini data to the registry on exit is disabled)
it: Ricorda che se qualsiasi istanza di Frhed è in esecuzione sugli stessi dati di istanza di questa, sovrascriverà i dati di questa se esce per ultima. A meno che l'opzione per salvare i dati ini nel registro all'uscita sia disabilitata)
zh_tw: 請記住，如果有任何 Frhed 執行個體使用相同的執行個體資料，最後結束的將覆寫此執行個體的資料。除非結束時儲存 ini 資料至登錄檔的選項已停用）

source: Encode / Decode Data
it: Codifica/decodifica dati
zh_tw: 編碼/解碼資料

source: Algorithms:
it: Algoritmi:
zh_tw: 演算法：

source: Arguments:
it: Argomenti:
zh_tw: 參數：

source: Encode
it: Codifica
zh_tw: 編碼

source: Decode
it: Decodifica
zh_tw: 解碼

source: Open Drive
it: Apri unità
zh_tw: 開啟磁碟機

source: NOTE: Frhed allows only reading the drive data. Changing and saving the drive data is not possible.
it: NOTA: Frhed consente solo la lettura dei dati dell'unità. Non è possibile modificare e salvare i dati dell'unità.
zh_tw: 注意：Frhed 僅允許讀取磁碟機資料。無法變更和儲存磁碟機資料。

source: Open
it: Apri
zh_tw: 開啟

source: Go to Track
it: Vai alla traccia
zh_tw: 前往磁軌

source: Drive Information:
it: Info unità:
zh_tw: 磁碟機資訊：

source: &Go to track:
it: &Vai alla traccia:
zh_tw: 前往磁軌(&G)：

source: Shortcuts
it: Collegamenti
zh_tw: 捷徑

source: Paths of shortcuts to Frhed:
it: Percorsi collegamenti a Frhed:
zh_tw: Frhed 捷徑的路徑：

source: Links to Frhed
it: Collegamenti a Frhed
zh_tw: Frhed 的連結

source: &Find links to any Frhed.exe, fix them and list them here.
it: Trova collegamenti a qualsiasi &Frhed.exe, correggili ed elencali qui.
zh_tw: 尋找所有 Frhed.exe 的連結、修復並在此列出(&F)。

source: Create link in/on:
it: Crea collegamento in/on:
zh_tw: 建立連結於：

source: &Desktop
zh_tw: 桌面(&D)

source: S&tart Menu
it: Menu S&tart
zh_tw: 開始功能表(&T)

source: &Send To
it: &Invia a
zh_tw: 傳送到(&S)

source: &Programs
it: &Programmi
zh_tw: 程式集(&P)

source: Link management:
it: Gestione collegamento:
zh_tw: 連結管理：

source: << &Add...
it: << &Aggiungi...
zh_tw: << 新增(&A)...

source: &Update list
it: Elenco a&ggiornamento
zh_tw: 更新列表(&U)

source: >> &Delete
it: >> &Elimina
zh_tw: >> 刪除(&D)

source: &Move
it: &Sposta
zh_tw: 移動(&M)

source: &Reload
it: &Ricarica
zh_tw: 重新載入(&R)

source: &Close
it: &Chiudi
zh_tw: 關閉(&C)

source: Move/Copy bytes
it: Sposta/copia byte
zh_tw: 移動/複製位元組

source: Operation:
it: Operazione:
zh_tw: 操作：

source: Start with (-) for negative length or movement backwards. Prefix with x for hex notation.
it: Inizia con (-) per lunghezza negativa o movimento all'indietro. Prefisso con x per la notazione esadecimale.
zh_tw: 以（-）開頭表示負長度或向後移動。加 x 前綴表示十六進位記法。

source: Move
it: Sposta
zh_tw: 移動

source: Begin of the block:
it: All'inizio del blocco:
zh_tw: 區塊開頭：

source: End of the block:
it: Fine del blocco:
zh_tw: 區塊結尾：

source: Offset
zh_tw: 位移

source: Length
it: Lunghezza
zh_tw: 長度

source: Target:
it: Obiettivo:
zh_tw: 目標：

source: Bytes forward
it: Byte in avanti
zh_tw: 向前位元組

source: First byte offset
it: Offset primo byte
zh_tw: 第一個位元組位移

source: Last byte offset
it: Offset ultimo byte
zh_tw: 最後一個位元組位移

source: Drag-drop
zh_tw: 拖放

source: Clipboard format[s] to use:
it: Formato appunti da usare:
zh_tw: 要使用的剪貼簿格式：

source: Up
it: Su
zh_tw: 向上

source: Down
it: Giù
zh_tw: 向下

source: Data:
it: Dati:
zh_tw: 資料：

source: OLE Drag-drop options
it: Opzioni OLE drag-drop
zh_tw: OLE 拖放選項

source: General
it: Generale
zh_tw: 一般

source: Enable drop input
it: Abilita rilascia input
zh_tw: 啟用放置輸入

source: Enable drag output
it: Abilita trascina output
zh_tw: 啟用拖曳輸出

source: Enable scroll-delaying for drag-drop
it: Abilita ritardo scorrimento per il drag-drop
zh_tw: 啟用拖放的捲動延遲

source: Enable scroll-delaying for selecting
it: Abilita selezione scorrimento per la selezione
zh_tw: 啟用選取的捲動延遲

source: Always give the opportunity to change between move and copy after a drop.
it: Quando rilasci dai sempre l'opportunità di scegliere tra spostamento e copia.
zh_tw: 放置後總是提供在移動和複製之間變更的機會。

source: CF_HDROP opens the files dropped.
it: CF_HDROP apre i file rilasciati.
zh_tw: CF_HDROP 開啟放置的檔案。

source: Drop "BinaryData" if present
it: Rilascia "dati binari" se disponibili
zh_tw: 如存在則放置「BinaryData」

source: Drop CF_TEXT if present
it: Rilascia CF_TEXT se presente
zh_tw: 如存在則放置 CF_TEXT

source: Output
zh_tw: 輸出

source: Drag "BinaryData"
it: Trascina "dati binari"
zh_tw: 拖曳「BinaryData」

source: Drag CF_TEXT as:
it: Trascina CF_TEXT come:
zh_tw: 拖曳 CF_TEXT 為：

source: Hexdump
it: Dump hex
zh_tw: 十六進位傾印

source: Special syntax (<bh:ff>...)
it: Sintassi speciale (<bh:ff>...)
zh_tw: 特殊語法（<bh:ff>...）

source: display (else digits)
it: display (anche cifre)
zh_tw: 顯示（否則為數字）

source: Drag "Rich Text Format" (as hexdump)
it: Trascina "formato Rich Text" (come dump esadecimale)
zh_tw: 拖曳「Rich Text Format」（作為十六進位傾印）

source: Multiple files dropped
it: Scartati byte multipli
zh_tw: 放置了多個檔案

source: Select the file to open:
it: Seleziona il file da aprire:
zh_tw: 選擇要開啟的檔案：

source: Delete
it: Elimina
zh_tw: 刪除
